craicoverflow/install-git-chglog/action.yml
name: 'install-git-chglog'
description: 'GitHub Action for git-chglog. Anytime, anywhere, Write your CHANGELOG.'
author: 'craicoverflow'
branding:
  color: 'green'
  icon: 'package'

inputs:
  version:
    description: 'git-chglog version'
    default: 'latest'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

AuthMe01/github-jira-changelog-generator/.github/workflows/check.yml
- name: "Install git-chglog"
  uses: craicoverflow/install-git-chglog@v1.0.0
  with:
    version: 0.15.4

AuthMe01/github-jira-changelog-generator/.github/workflows/check.yml
- name: "Install git-chglog"
  uses: craicoverflow/install-git-chglog@v1.0.0
  with:
    version: "v0.15.4"